# otus-spring_2022-11

./: .gitignore  README.md
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/spring/: Main.java
hw-03/src/main/java/ru/otus/spring/aop/: Additional.java
hw-03/src/main/java/ru/otus/spring/config/: AppLocaleProperties.java  ApplicationConfiguration.java  ControllerConfig.java
hw-03/src/main/java/ru/otus/spring/controllers/: IOService.java  IOServiceConsole.java
hw-03/src/main/java/ru/otus/spring/controllers/util/: OutputController.java
hw-03/src/main/java/ru/otus/spring/dao/: CsvReadProcessorImpl.java  QuestionRegistryImpl.java
hw-03/src/main/java/ru/otus/spring/services/: ApplicationRunner.java
hw-03/src/main/resources/: application.yml  data_ru.csv  slumdog_en.properties  slumdog_ru_RU.properties
hw-03/src/test/java/ru/otus/spring/: Hw03ApplicationTests.java
hw-03/src/test/java/ru/otus/spring/config/: IOServiceTestConfiguration.java
hw-03/src/test/java/ru/otus/spring/services/: QuestionProcessorImplTest.java  SpringBootTestQuestionProcessorImplTest.java  UserServiceImplTest.java
hw-03/src/test/resources/: test_en.properties  test_ru_RU.properties
hw-04/: pom.xml
hw-04/src/main/java/ru/otus/spring/: Main.java
hw-04/src/main/java/ru/otus/spring/aop/: ApplicationRunnerAnnotationAspect.java
hw-04/src/main/java/ru/otus/spring/dao/: CsvReadProcessorImpl.java  QuestionRegistryImpl.java  UserRegistryImpl.java
hw-04/src/main/java/ru/otus/spring/model/: Answer.java
hw-04/src/main/java/ru/otus/spring/services/: ApplicationRunner.java  QuestionProcessor.java  QuestionProcessorImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
hw-04/src/main/java/ru/otus/spring/services/comand/: ApplicationCommand.java
hw-04/src/main/resources/: banner.txt  data_ru.csv  slumdog_en.properties  slumdog_ru_RU.properties
hw-04/src/test/java/ru/otus/spring/services/: QuestionProcessorImplTest.java  SpringBootTestQuestionProcessorImplTest.java  UserServiceImplTest.java
hw-04/src/test/resources/: application-test.yml  testdata_RU.csv
hw-13/: HELP.md  pom.xml
hw-13/src/main/java/ru/otus/spring/hw11/: Hw13Application.java
hw-13/src/main/java/ru/otus/spring/hw11/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw-13/src/main/java/ru/otus/spring/hw11/model/: Author.java  Book.java
hw-13/src/main/java/ru/otus/spring/hw11/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  GenreServiceImpl.java
hw-13/src/main/java/ru/otus/spring/hw11/services/commands/: BookCommands.java  GenreCommands.java
hw-13/src/main/resources/: schema.sql
hw-13/src/test/java/ru/otus/spring/hw11/dao/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
hw-13/src/test/resources/: application-test.yml
hw-19/: pom.xml
hw-19/src/main/java/ru/otus/spring/hw19/: HomeWork19App.java
hw-19/src/main/java/ru/otus/spring/hw19/annotation/: CascadeSave.java
hw-19/src/main/java/ru/otus/spring/hw19/api/v1/: RestBookController.java  RestCommentController.java
hw-19/src/main/java/ru/otus/spring/hw19/config/: CascadeSaveConfig.java  LocalizationConfig.java
hw-19/src/main/java/ru/otus/spring/hw19/controller/: BooksController.java  CommentController.java
hw-19/src/main/java/ru/otus/spring/hw19/dto/: AuthorDto.java  CommentDto.java  CommentsBookDto.java
hw-19/src/main/java/ru/otus/spring/hw19/dto/mapper/: BookDtoMapper.java  (+3 more)
hw-19/src/main/java/ru/otus/spring/hw19/model/: Book.java  Comment.java  Genre.java
hw-19/src/main/java/ru/otus/spring/hw19/repository/: BookRepository.java
hw-19/src/main/java/ru/otus/spring/hw19/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  GenreServiceImpl.java
hw-19/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
hw-19/src/main/resources/templates/: books.html  comment_rest.html  comments.html
hw-19/src/test/java/ru/otus/spring/hw19/config/: MongoConfigTest.java
hw-19/src/test/java/ru/otus/spring/hw19/controller/: BooksControllerTest.java
hw-19/src/test/java/ru/otus/spring/hw19/services/: BookServiceImplTest.java  GenreServiceImplTest.java
hw-19/src/test/resources/: application-test.yml
hw-24/: pom.xml
hw-24/src/main/java/ru/otus/spring/hw24/: Hw24App.java
hw-24/src/main/java/ru/otus/spring/hw24/annotation/: CascadeSave.java
hw-24/src/main/java/ru/otus/spring/hw24/config/: CascadeSaveConfig.java  CustomSecurityConfig.java  LocalizationConfig.java  SecurityConfig.java
hw-24/src/main/java/ru/otus/spring/hw24/controller/: BooksController.java  CommentController.java
hw-24/src/main/java/ru/otus/spring/hw24/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw-24/src/main/java/ru/otus/spring/hw24/model/: Author.java  Book.java  Comment.java  Genre.java
hw-24/src/main/java/ru/otus/spring/hw24/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
hw-24/src/main/java/ru/otus/spring/hw24/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  GenreService.java  GenreServiceImpl.java  MongoAuthUserDetailService.java  SecurityService.java  SecurityServiceImpl.java
hw-24/src/main/resources/: application.yml  messages.properties
hw-24/src/main/resources/templates/: books.html  comments.html  createBook.html
hw-24/src/test/java/ru/otus/spring/hw24/config/: MongoConfigTest.java
hw-24/src/test/java/ru/otus/spring/hw24/controller/: BooksControllerTest.java  CommentControllerTest.java  SecureBooksControllerTest.java
hw-24/src/test/java/ru/otus/spring/hw24/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
hw-24/src/test/resources/: application-test.yml  application.yml
(+298 files in other folders)
