<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{books-table-header}">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Genre</th>
        <th>Authors</th>
        <th>View Comments</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bookDto : ${bookDtoList}">
        <td th:text="${bookDto.id}">1</td>
        <td th:text="${bookDto.getTitle}">Name Book</td>
        <td th:text="${bookDto.genreDto != null ? bookDto.genreDto.nameGenre : ''}">Name Genre</td>
        <td>
            <table>
                <tbody>
                <tr th:each="authorDto : ${bookDto.authorDtoList}">
                    <td th:text="${bookDto.authorDtoList != null ? authorDto.name + ' ' + authorDto.surname : ''}">Name author</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <a th:href="@{/comments(id=${bookDto.id})}">Comments</a>
        </td>
        <td>
            <a th:href="@{/book-edit(id=${bookDto.id})}" href="book-edit.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
