<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" action="book-edit.html" th:action="@{/book-edit(id=${bookDto.getId()})}" th:method="post" th:object="${bookDto}">
    <h3 th:text = "#{book-form-header}">Book Info:</h3>

    <div class="row">
        <label for="id">ID:</label>
        <input id="id" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="book-name">Name:</label>
        <input id="book-name" type="text" th:field="*{nameBook}" value="New Books Name"/>

        <div class="errors" th:if="${#fields.hasErrors('nameBook')}" th:errors="*{nameBook}">Wrong book name error</div>
    </div>

    <div class="row">
        <label for="genre-name-input">Genre:</label>
        <input id="genre-name-input" name="genreDto" type="text" th:field="*{genreDto.nameGenre}" value="New Genre Name"/>
    </div>

    <div class="row" th:each="authorDto : ${bookDto.authorDtoList}">
        <label for="author-name-input">Author:</label>
            <input id="author-name-input" name="authorDto" type="text" th:value="${bookDto.authorDtoList != null ? authorDto.name + ' ' + authorDto.surname : ''}" value="New Author Name"/>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="books.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
